{
  "name": "heatmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.miem.hse.ru/787/heat-map-test.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heatmap.js": "^2.0.5"
  }
}
